{
  "name": "originphp/app",
  "description": "OriginPHP Application",
  "homepage": "https://www.originphp.com",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^7.2.0",
    "originphp/framework": "^2.0",
    "originphp/cache": "^1.0",
    "originphp/log": "^1.0",
    "originphp/storage": "^1.0"
  },
  "require-dev": {
    "originphp/debug-plugin": "^1.4",
    "originphp/generate": "^1.0",
    "phpunit/phpunit": "^8.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts": {
    "post-root-package-install": [
      "@php bin/install"
    ]
  }
}